SectionVerb {

	EnableSequence [
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."HDMI1" {
	Comment "HDMI/Display Port 1"

	Value {
		PlaybackPCM "hw:${CardId},4"
		PlaybackPriority 500
		JackControl "HDMI/DP, pcm=4 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 2"

	Value {
		PlaybackPCM "hw:${CardId},5"
		PlaybackPriority 600
		JackControl "HDMI/DP, pcm=5 Jack"
	}
}
