SectionVerb {
	Value {
		TQ "HiFi"
	}
	EnableSequence [
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' off"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."Internal Mic" {
	Comment "Internal Mic"
	Value {
		CapturePriority 100
		CapturePCM "hw:sklnau8825max,1"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Mic Volume' 255"
	]
	DisableSequence [
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"
	Value {
		JackControl "Headset Jack"
		PlaybackPriority 200
		PlaybackPCM "hw:sklnau8825max,0"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headset Mic" {
	Comment "Headset Mic"
	Value {
		JackControl "Headset Jack"
		CapturePriority 200
		CapturePCM "hw:sklnau8825max,1"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]
	DisableSequence [
	]
}
