SectionVerb {
	Value {
		TQ "HiFi"
	}
	EnableSequence [
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:sklnau8825max,0"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Internal Mic" {
	Comment "Internal Mic"
	Value {
		CapturePriority 100
		CapturePCM "hw:sklnau8825max,1"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Mic Volume' 255"
	]

	DisableSequence [
	]
}
